# Ввод строки
sequence = input("Введите последовательность символов: ")

# Создание множества
char_set = set()

# Добавление цифр и знаков арифметических операций в множество
for char in sequence:
    if char.isdigit():
        char_set.add(char)
    elif char in ['+', '-', '*', '/']:
        char_set.add(char)

# Вывод множества цифр и знаков арифметических операций
print("Множество цифр и знаков арифметических операций:", char_set)