# Ввод строки
sequence = input("Введите последовательность символов: ")

# Создание множества
char_set = set()

# Добавление знаков препинания и операций отношения в множество
for char in sequence:
    if char in [',', '.', ';', ':']:
        char_set.add(char)
    elif char in ['<', '>', '=', '!']:
        char_set.add(char)

# Вывод множества знаков препинания и операций отношения
print("Множество знаков препинания и операций отношения:", char_set)