# Ввод количества номеров телефонов
n = int(input("Введите количество номеров телефонов: "))

# Создание словаря для хранения номеров телефонов и их владельцев
phone_book = {}
print("Введите номера телефонов и имена их владельцев:")
for _ in range(n):
    phone, name = input().split()
    phone_book[name] = phone

# Ввод запроса
query = input("Введите имя, чей телефон нужно найти: ")

# Поиск номера телефона по имени и вывод результата
if query in phone_book:
    print(f"Номер телефона {query}: {phone_book[query]}")
else:
    print("Такое имя отсутствует в телефонной книге.")