N = 5  # Высота треугольника

# Внешний цикл для итерации по строкам
for i in range(N):
    # Внутренний цикл для вывода чисел в строке
    for j in range(i + 1):
        # Выводим число 5 с пробелом в конце
        print("5", end=" ")
    # Переход на новую строку после завершения строки
    print()
