# Внешний цикл для перебора чисел от 1 до 5
for i in range(1, 6):
    # Внутренний цикл для вывода числа i столько раз, сколько оно равно
    for j in range(i):
        print(i, end=" ")
    # Переход на новую строку после вывода числа i нужное количество раз
    print()