N = 6  # Высота флага
M = 7  # Ширина флага

# Внешний цикл для итерации по строкам
for i in range(N):
    # Внутренний цикл для итерации по столбцам
    for j in range(M):
        # Проверяем, четная ли строка (используем операцию деления по модулю)
        if i % 2 == 0:
            # Выводим "-" для четных строк
            print("-", end=" ")
        else:
            # Выводим "+" для нечетных строк
            print("+", end=" ")
    # Переходим на новую строку после завершения вывода одной строки флага
    print()
