# Ввод строки
text = input("Введите строку: ")

# Определение индекса первого вхождения двоеточия
index = text.find(':')

# Проверка наличия двоеточия в строке
if index != -1:
    count_chars = index
    print("Количество символов перед первым двоеточием:", count_chars)
else:
    print("Двоеточие не найдено в строке.")
