# Ввод строки из слов, разделенных пробелами
sentence = input("Введите строку из слов, разделенных пробелами: ")

# Разделение строки на слова
words = sentence.split()

# Перестановка слов в обратном порядке
reversed_sentence = ' '.join(words[::-1])

# Вывод результата
print("Переставленные слова в обратном порядке:")
print(reversed_sentence)