# Ввод строки
string = input("Введите строку: ")

# Подсчет максимального количества встречающихся символов
max_count = max(string.count(char) for char in string)

# Вывод результата
print("Максимальное количество встречающихся символов:", max_count)