import math


# Функция для вычисления площади круга
def S(r):
    return math.pi * r ** 2


# Функция для вычисления длины окружности
def l(r):
    return 2 * math.pi * r


# Функция для получения радиуса от пользователя и вывода площади и длины окружности
def krug():
    # Ввод радиуса от пользователя
    r = float(input("Введите радиус окружности: "))

    # Вычисление площади и длины окружности
    area = S(r)
    length = l(r)

    # Вывод результатов
    print("Площадь круга:", area)
    print("Длина окружности:", length)


# Вызов функции krug для получения и вывода результатов
krug()