def day_name(day):
    days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
    return days[(day - 1) % 7]

# Ввод числа с клавиатуры
day = int(input("Введите номер дня месяца (от 1 до 30): "))

# Вызов функции
print("Название дня недели:", day_name(day))