# Ввод данных
U = int(input("Введите количество страниц, прочитанных в первый день: "))

# Вычисление количества страниц
total_pages = U  # Изначально прочитано U страниц

for i in range(2, 11):
    U *= 1.05  # Увеличиваем количество страниц на 5% каждый день
    total_pages += U

# Вывод результата
print("Общее количество страниц в книге:", int(total_pages))
