# Задаем начальное и конечное значения диапазона
start = 6
end = 36

# Инициализируем переменную для хранения суммы кубов четных чисел
sum_of_cubes = 0

# Вычисляем сумму кубов четных чисел от start до end
for i in range(start, end + 1, 2):
    sum_of_cubes += i**3

# Вывод результата
print("Сумма кубов четных чисел от", start, "до", end, ":", sum_of_cubes)
