# Задаем значение переменной n
n = 30

# Инициализируем переменную для хранения суммы квадратов
sum_of_squares = 0

# Вычисляем сумму квадратов первых n четных чисел
for i in range(1, n+1):
    sum_of_squares += (2*i)**2

# Вывод результата
print("Сумма квадратов первых", n, "четных чисел:", sum_of_squares)
