# Ввод значения k
k = 3

# Инициализация суммы
total_sum = 0

# Находим сумму всех четырехзначных чисел, кратных k
for number in range(1000, 10000):
    if number % k == 0:
        total_sum += number

# Вывод результата
print("Сумма всех 4-значных чисел, кратных", k, ":", total_sum)
