import module1

# Ввод списка чисел, значения K и количества элементов с клавиатуры
numbers = []
k = int(input("Введите значение K: "))
count = int(input("Сколько элементов списка следует заполнить? "))

# Вызов функции для заполнения списка
module1.fill_with_value(numbers, k, count)

# Вывод результата
print("Список после заполнения:", numbers)
