# Задаем значение переменной n
n = 30

# Инициализируем переменные
sum_of_squares = 0
i = 1

# Вычисляем сумму квадратов первых n четных чисел
while i <= n:
    sum_of_squares += (2*i)**2
    i += 1

# Вывод результата
print("Сумма квадратов первых", n, "четных чисел:", sum_of_squares)
