# Задаем начальное количество страниц и дневную норму чтения в первый день
U = 40
daily_norm = U

# Инициализируем счетчик дней
day = 1

# Читаем книгу в течение 10 дней
while day <= 10:
    # Увеличиваем дневную норму на 5%
    daily_norm *= 1.05
    # Увеличиваем счетчик дней
    day += 1

# Выводим результат - общее количество страниц
print("Количество страниц в книге:", round(daily_norm))
