# Задаем значение переменной n
n = 40

# Инициализируем переменную для хранения суммы квадратов
sum_of_squares = 0

# Вычисляем сумму квадратов первых n нечетных чисел
for i in range(1, 2 * n + 1, 2):
    sum_of_squares += i ** 2

# Вывод результата
print("Сумма квадратов первых", n, "нечетных чисел:", sum_of_squares)
