# Ввод трех действительных чисел
a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

# Возведение чисел в квадрат, если они неотрицательные, и в четвертую степень - если отрицательные
a_squared = a**2 if a >= 0 else a**4
b_squared = b**2 if b >= 0 else b**4
c_squared = c**2 if c >= 0 else c**4

# Вывод результатов
print("Результат возведения в квадрат или в четвертую степень:")
print("Для числа a:", a_squared)
print("Для числа b:", b_squared)
print("Для числа c:", c_squared)