# Ввод масс двух пакетов
m = float(input("Введите массу первого пакета (в кг): "))
n = float(input("Введите массу второго пакета (в кг): "))

# Определение массы более тяжелого пакета
if m > n:
    print("Первый пакет тяжелее, его масса:", m, "кг")
elif m < n:
    print("Второй пакет тяжелее, его масса:", n, "кг")
else:
    print("Массы пакетов одинаковы и равны:", m, "кг")