# Ввод двух чисел
a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

# Проверка условия
if abs(a) > abs(b):
    a /= 5

# Вывод результата
print("Результат:", a, b)