# Ввод двух целых чисел
num1 = int(input("Введите первое целое число: "))
num2 = int(input("Введите второе целое число: "))

# Проверка деления первого числа на второе
if num2 != 0 and num1 % num2 == 0:
    print(num1, "делится на", num2, "нацело.")
else:
    print(num1, "не делится на", num2, "нацело.")