# Бесконечный цикл для ввода слов
while True:
    # Ввод слова
    word = input("Введите слово: ")

    # Проверка на начало слова с буквы "c" (как заглавной, так и строчной)
    if word[0] in ['с', 'С']:
        print(word)
    else:
        break  # Завершение работы цикла
