# Ввод строки
s = input("Введите строку: ")

# Удаление всех пробелов из строки
s_without_spaces = s.replace(" ", "")

# Проверка, является ли строка палиндромом
if s_without_spaces == s_without_spaces[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")
