import math

# Ввод данных
a = 2.1
b = 1.8
c = -20.5
i = float(input("Введите значение x: "))

# Вычисление значения функции
if i < 4:
    y = a / i + b * i ** 2 + c
elif 4 <= i < 6:
    y = i
else:
    y = a * i + b * i ** 3

# Вывод результата
print("Значение функции y =", y)
