import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
x = float(input("Введите значение переменной 'x': "))

# Вычисление значения функции
result = math.cos(x**3)**2-x/math.sqrt(a**2+b**2)

# Вывод результата
print("Значение y =",result)