import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
x = float(input("Введите значение переменной 'x': "))

# Вычисление значения функции
result = math.sqrt(x*b/a)+math.cos((x+b)**3)**2

# Вывод результата
print("Значение y =",result)