import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
t = float(input("Введите значение переменной 't': "))

# Вычисление значения функции
result = b * math.sin(a * t**2 * math.cos(2 * t)) - 1

# Вывод результата
print("Значение функции при t =", t, ":", result)