import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
x = float(input("Введите значение переменной 'x': "))

# Вычисление значения функции
result = (math.sqrt(x**2+b)-b**2*math.sin(x+a))/x

# Вывод результата
print("Значение y =",result)