import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
x = float(input("Введите значение переменной 'x': "))

# Вычисление значения функции
result = a**2*x+b**(-x)*math.cos(a+b)*x/x+1

# Вывод результата
print("Значение y =",result)