# Запрос данных у пользователя
name = input("Как Вас зовут? ")
technicum = input("Укажите название техникума: ")
group_number = input("Укажите номер вашей группы: ")
programming_language = input("Какой язык программирования вы начинаете изучать? ")

# Вывод информации о пользователе
print("Добрый день,", name)
print("Вы обучаетесь в образовательной организации", technicum, "в группе", group_number)
print(name + ",", "желаем Вам успешного обучения программированию на языке", programming_language)