import math

# Ввод параметров функции
x = float(input("Введите значение параметра 'x': "))
y = float(input("Введите значение параметра 'y': "))


# Вычисление значения функции
result = abs(x ** (y / x) - ((y / x) ** (1 / 3)))
print("Результат выражения |x^(y/x) - 3√(y/x)| равен:", result)