import math

# Ввод параметров функции
a = float(input("Введите значение параметра 'a': "))
b = float(input("Введите значение параметра 'b': "))
x = float(input("Введите значение переменной 'x': "))

# Вычисление значения функции
result = x**2*(x+1)/b-math.sin(x+a)**2

# Вывод результата
print("Значение y =",result)